# pdm-acl-rule-creator

./: .gitignore  build.gradle
src/main/groovy/com/proximetry/acl/rule/creator/: Main.groovy
src/main/resources/: authorization.xlsx
